<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/dr2ssX4/icon-redonde-liviano.webp">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFC000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Cambiado a diseño de columna */
            align-items: center;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 25px;
        }

        /* Menú desplegable de idiomas */
        .idioma-selector {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            background-color: #0CE2B2;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .idioma-selector:hover {
            background-color: #333;
        }

        .idioma-menu {
            display: none;
            position: absolute;
            top: 100%; /* Alinea el menú por debajo del botón */
            right: 0;
            background-color: #333;
            min-width: 160px;
            border-radius: 5px;
        }

        .idioma-menu a {
            color: #fff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        .idioma-menu a:hover {
            background-color: #0CE2B2;
        }

        .idioma-selector:hover .idioma-menu {
            display: block;
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px 0;
            z-index: 1; /* Añadido un índice z para posicionar sobre el contenido */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        #cuadro-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #cuadro {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 80%;
            max-width: 400px;
        }

        #enlaceBoton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0CE2B2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #enlaceBoton:hover {
            background-color: #333;
        }

        #imagenDerecha {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        #textoVendedores {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 lang="es">Tuxler VPN</h1>
        <h1 lang="en">Hello World</h1>
        <p lang="es">Compre su membresía ahora y proteja su privacidad en línea.</p>
        <p lang="en">Buy your membership now and protect your online privacy.</p>
        <img src="https://i.ibb.co/VtJ9GRs/tuxler-icon.png" alt="tuxler-icon" border="0">

        <!-- Menú desplegable de idiomas -->
        <div class="idioma-selector">
            Seleccionar idioma
            <div class="idioma-menu">
                <a href="#" lang="es">Español</a>
                <a href="#" lang="en">English</a>
                <!-- Agrega más idiomas según sea necesario -->
            </div>
        </div>
    </header>

    <nav>
        <a href="https://tuxlerseller.com/" target="_blank">Inicio</a>
        <a href="http://tutorial.tuxlerseller.com/" target="_blank">Como Usar</a>
        <a href="#">Revendedores</a>
        <a href="#">FAQ</a>
    </nav>

    <div id="cuadro-container">
        <div id="cuadro">
            <h3 lang="es">VERSION PREMIUM</h3>
            <h3 lang="en">PREMIUM VERSION</h3><br>
            <li lang="es">4X MAS RAPIDO QUE LA VERSION GRATIS.</li><br>
            <li lang="en">4X FASTER THAN THE FREE VERSION.</li><br>
            <li lang="es">CONEXION ILIMITADA.</li><br>
            <li lang="en">UNLIMITED CONNECTIONS.</li><br>
            <li lang="es">CONEXIONES SEGURAS.</li><br>
            <li lang="en">SECURE CONNECTIONS.</li><br>
            <li lang="es">100 CAMBIOS DIARIOS DE UBICACIONES.</li><br>
            <li lang="en">100 DAILY LOCATION CHANGES.</li><br>
            <li lang="es">70.000+ IP FRESCAS CADA MES.</li><br>
            <li lang="en">70,000+ FRESH IPs EVERY MONTH.</li><br>
            <li lang="es">ACCESO A TODAS LAS UBICACIONES.</li><br>
            <li lang="en">ACCESS TO ALL LOCATIONS.</li><br>
            <a id="enlaceBoton" href="https://tuxlerpremium.mysellix.io/product/6578ec27150f5" target="_blank" lang="es">COMPRAR MEMBRESIA PREMIUM</a>
            <a id="enlaceBoton" href="https://tuxlerpremium.mysellix.io/product/6578ec27150f5" target="_blank" lang="en">BUY PREMIUM MEMBERSHIP</a>
        </div>

        <img id="imagenDerecha" src="https://i.ibb.co/rsqDzYG/tuxlerbadge-nobackground-1024x341.webp" alt="tuxlerbadge-nobackground-1024x341" border="0">
    </div>

    <h2 id="textoVendedores" lang="es">Puedes confirmar que somos vendedores oficiales <a href="https://www.tuxlervpn.com/reseller736-tuxlersellercom/" target="_blank">AQUI</a>.</h2>
    <h2 id="textoVendedores" lang="en">You can confirm that we are official sellers <a href="https://www.tuxlervpn.com/reseller736-tuxlersellercom/" target="_blank">HERE</a>.</h2>

    <footer>
        <p lang="es">&copy; 2023 Tuxler VPN. Todos los derechos reservados.</p>
        <p lang="en">&copy; 2023 Tuxler VPN. All rights reserved.</p>
    </footer>
</body>
</html>
